src/main/resources/static/schemas/main.graphqls

scalar Long



#region ROOT TYPES
schema {
    query: Query
    mutation: Mutation
}

type Query {
    #App constants
    defaultLanguage:String!
    languages:[String!]!

    #user getters
    users:[User!]!
    user(id:Long): User

    #symbol getters
    symbolRange(idFrom:Long!, idTo:Long!):[MathAsmSymbol!]!
    symbols(ids:[Long!]!):[MathAsmSymbol!]!

    #logic value getters
    rootDir(depth:Int = 1): MathAsmDirEntity
    logicDir(id:Long!, depth:Int = 1): MathAsmDirEntity
    dirParent(id:Long!, depth:Int = 1): MathAsmDirEntity

    statement(id:Long!, depth:Int = 1): MathAsmStatementEntity
}

type Mutation {
    login(username:String!, password:String!):LoginResponse
    signin(username:String!, password:String!):LoginResponse
    logout:Boolean!

    #symbol management
    createSymbol(parentId:Long!, text:String!, uid:Long!) : MathAsmSymbol

    #axiom creation
    createAxiom(parentId:Long!, name:String!, left:[Long!]!, grade:Int = 0, isBidirectional:Boolean = false, right:[Long!]!) : MathAsmStatementEntity!
    createDir(parentId:Long!, name:String!) : MathAsmDirEntity!
}
#endregion



type User {
    id:Long!
    userName:String!
    rights:Int!
}

type LoginResponse {
    user:User!
    sessionKey:String!
}


type MathAsmStatementEntity {
    id:Long!
    name:String!
    type:Int!

    left : [Long!]!
    right : [Long!]!

    isBidirectional: Boolean!
    grade: Int!
}

type MathAsmDirEntity {
    id:Long
    name:String

    statements:[MathAsmStatementEntity!]!
    subDirs:[MathAsmDirEntity!]!
    symbols:[MathAsmSymbol!]!
}

type MathAsmSymbol {
    uid:Long!
    text:String!
}



